# VITE_API_URL=http://localhost:5000/api
# VITE_API_URL=https://localhost:7162/api
# VITE_API_URL=https://192.168.18.25:7162/api
VITE_API_URL=http://192.168.18.25:5214/api
# VITE_API_URL=http://localhost:5214/api
VITE_TIEMPO_ERROR=3000